<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Basics</title>
</head>
<body>
	<div id="app"></div>
	<script type="text/javascript" src="/app/bundle.js"></script>
</body>
</html>